# BosomLang

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mohistmc/bosomlang/: BosomLangMod.java  Message.java  ServerHandleSwitcher.java
common/src/main/java/com/mohistmc/bosomlang/mixin/: BosomMixinPlugin.java  MixinAdvancementList.java
common/src/main/java/com/mohistmc/bosomlang/mixin/bukkit/: MixinBukkit.java  MixinSpigotConfig.java  MixinSpigotConfig_Bukkit.java  MixinSpigotWorldConfig.java
common/src/main/java/com/mohistmc/bosomlang/mixin/common/: MixinAdvancementList.java  MixinDedicatedServer.java  MixinLoggerChunkProgressListener.java  MixinMinecraftServer.java  MixinRecipeManager.java  MixinServerConnectionListener.java
common/src/main/resources/: bosomlang.mixins.json
common/src/main/resources/i18n_lang/: message.properties  message_en_US.properties  message_fr_FR.properties  message_ru_RU.properties  message_zh_CN.properties
common/src/main/resources/lang/: message.properties  message_en_US.properties  message_fr_FR.properties  message_ru_RU.properties  message_zh_CN.properties  message_zh_TW.properties
fabric/: build.gradle
fabric/src/main/java/com/mohistmc/bosomlang/fabric/: BosomLangFabric.java  ServerHandleSwitcherImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mohistmc/bosomlang/forge/: BosomLangForge.java  ServerHandleSwitcherImpl.java
forge/src/main/resources/: pack.mcmeta
