plugins {
    id 'java'
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "java"
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven {
            name = 'mohist'
            url = 'https://maven.mohistmc.com/'
        }
        maven {	url "https://maven.parchmentmc.org" }
        maven { url "https://repo.codemc.io/repository/nms/" }
        maven { url "https://hub.spigotmc.org/nexus/content/groups/public/"}
    }

    dependencies {
        implementation "org.yaml:snakeyaml:1.33"
        implementation 'org.projectlombok:lombok:1.18.26'
        implementation 'com.mohistmc:yaml:0.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }
}