plugins {
    id 'java'
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.1-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "java"
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip")
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = ci_version()
    group = rootProject.maven_group

    repositories {
        maven {
            name = 'mohist'
            url = 'https://maven.mohistmc.com/'
        }
        maven {	url "https://maven.parchmentmc.org" }
        maven { url "https://repo.codemc.io/repository/nms/" }
    }

    dependencies {
        implementation "org.yaml:snakeyaml:1.33"
        implementation 'org.projectlombok:lombok:1.18.26'
        implementation 'com.mohistmc.yaml:yaml:0.3'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }
}

import groovy.json.JsonSlurper

static def getSubprojectVersion(project) {
    def version = ci_version()

    if (!version) {
        throw new NullPointerException("Could not find version for " + project.name)
    }

    return version
}

static String ci_version() {
    try {
        def conn = new URL("https://ci.codemc.io/job/MohistMC/job/BosomLang/api/json").openConnection()
        conn.setRequestProperty("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36")
        conn.connect()
        def root = conn.content.text
        def jsonSluper = new JsonSlurper()

        String data = jsonSluper.parseText(root)
        def number = data.substring(data.indexOf("number")).split(",")
        return Integer.valueOf(number[0].replace("number=", "")).intValue()
    } catch (Exception ignored) {
        return '1.19.4'
    }
}
