# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=bosomlang-1.20.1
mod_version=1.0.0
maven_group=com.mohistmc.bosomlang

architectury_api_version=9.2.14
fabric_loader_version=0.16.2
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.0

# loom
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/
