org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=bosomlang-1.19.4
mod_version=1.0.0
maven_group=com.mohistmc

architectury_version=8.1.79

fabric_loader_version=0.14.19

forge_version=1.19.4-45.0.43

# loom
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/
