pluginManagement {
    repositories {
        maven { url "https://crystal.app.lss233.com/repositories/minecraft/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://repo.codemc.io/repository/nms/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "BosomLang"
